@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap');

:root {
    --main-text: black;
    --secondary-text: #4b5156;

    --main-color: #eaeaea;
    --secondary-color: #fff;

    --border-color: #c1c1c1;

    --theme-dot-border: #24292e;

    --preview-bg: rgba(251, 249, 243, .8);
    --preview-shadow: #f0ead6;

    --btn-color: black;
}

html, 
body {
    padding: 0;
    margin: 0;
}

body * {
    transition: .3s; /* so ist der Ãœbergang softer, wenn man zwischen den Farben wechsel!!! */
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--main-text);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

a, p, li, span, label, input, textarea {
    color: var(--main-text);
    font-family: 'Roboto Mono', monospace;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

.s1 {
    background: var(--main-color);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}

.s2 {
    background: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    justify-content: center; /* horizontal in der Mitte */
    align-content: center;  /* vertikal in der Mitte */
    min-height: 10em;
}

.intro-wrapper {
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';

}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color);
    border-radius: 5px 5px 0 0;

}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;

}

#dot-1 {
    background: #FC6058;
}

#dot-2 {
    background: #FEC02F;
}
#dot-3 {
    background: #2ACA3E;
}

.browser-dot {
    background: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic {
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--border-color);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;

}

.theme-dot {
    height: 30px;
    width: 30px;
    background: black;
    border-radius: 50%;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    margin: 5px;
    border: 2px solid var(--theme-dot-border);
    
    cursor: pointer;
    
    
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background: var(--preview-shadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;     /* schiebt die Elemente in ihm nach oben */
    padding-top: 30px;
}

#preview {
    width: 300px;
    height: 180px;
    border: 1.5px solid #17a2b8;
    background-color: var(--preview-bg);
    padding: 15px;
    position: relative;     /* position: RELATIVE; - PARENT */
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;     /* position: ABSOLUTE; - CHILD */
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}
#corner-bl {
    bottom: -5px;
    left: -5px;
}
#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));            /* So responsive machen! */
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;             /* SPACE-EVENLY */
    background-color: var(--preview-shadow);
}

.social-img {
    width: 100%;
    padding-bottom: 20px;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--border-color);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background: #fff;
    padding: 15px; 
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
    font-weight: lighter;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: var(--secondary-color);
    margin-bottom: 20px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btn-color);
    border: none;
    font-size: 14px;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;

    }

}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column' 
            'right-column';
    }

    .right-column {
        justify-content: center;
    }

}